
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE = 20
cloudinary.cloud_name=da7tpv6qw
cloudinary.api_id=223983132859469
cloudinary.api_secret=VOh4K_yl-4SUDR5BgO-NLefQLJQ
